# soap-course-management

./: pom.xml
example-files/: Request.xml  Response.xml  course-details.xsd
src/main/java/com/springboot/courses/: CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/springboot/soap/: CourseDetailsEndpoint.java  SoapCourseManagementApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: courses.wsdl
